# RestAssured_BDD

./: .project  README.md  db.json  pom.xml  testng.xml
src/test/java/restassured_BDD/: CRUD_On_Local_Server.java  GET_Request.java  GET_Single_User.java  POST_Request.java  PUT_PATCH_DELETE.java  SchemaValidator.java  test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-restassured_BDD.CRUD_On_Local_Server.xml  TEST-restassured_BDD.GET_Request.xml  TEST-restassured_BDD.GET_Single_User.xml  TEST-restassured_BDD.POST_Request.xml  TEST-restassured_BDD.PUT_PATCH_DELETE.xml  TEST-restassured_BDD.SchemaValidator.xml  TEST-restassured_BDD.test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
